{
  "name": "builder",
  "version": "0.0.0",
  "description": "Builder for proxmark3 hardware test",
  "main": "src/index.js",
  "repository": "git@github.com:proxmark3-test/builder.git",
  "author": "nemanjan00 <nemanjan00@gmail.com>",
  "license": "MIT",
  "private": false,
  "dependencies": {
    "dockerode": "^3.3.2",
    "simple-git": "^3.10.0",
    "tmp": "^0.2.1"
  }
}
